GET  http://localhost:3001/api/persons/
###


PUT  http://localhost:3001/api/persons/
Content-Type: application/json

{"name": "Temilorun", "number": "ajskdhbfasdfa", "id": "6157e92d8bfddf25e6b9029c"}
###
DELETE  http://localhost:3001/api/persons/6154d240db33d5637dd588d1
###

DELETE  http://localhost:3001/api/persons/61548c5a90e1c62c8079cc77
###

GET https://kay-uhelsinki-part3.herokuapp.com/api/persons/

###
DELETE https://kay-uhelsinki-part3.herokuapp.com/api/persons/4

###

POST   http://localhost:3001/api/persons/
content-type: application/json

{"name":"Tem","number":"akdhcha","id":"6157e92d8bfddf25e6b9029c"}